<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="发货人："/>
            <EditText
                android:id="@+id/sender"
                style="@style/edit_text"
                android:hint="发货人" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="日期："/>
            <EditText
                android:id="@+id/date"
                style="@style/edit_text"
                android:hint="日期" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="尺码："/>

            <EditText
                android:id="@+id/size"
                style="@style/edit_text"
                android:hint="尺码" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="收件人地址："/>
            <EditText
                android:id="@+id/address"
                style="@style/edit_text"
                android:hint="收件人地址" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="电话："/>
            <EditText
                android:id="@+id/tel"
                style="@style/edit_text"
                android:hint="电话" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="快递："/>
            <EditText
                android:id="@+id/express"
                style="@style/edit_text"
                android:hint="快递" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="运单编号："/>
            <EditText
                android:id="@+id/number"
                style="@style/edit_text"
                android:hint="运单编号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/text_info"
                android:text="备注："/>
            <EditText
                android:id="@+id/remark"
                style="@style/edit_text"
                android:hint="备注" />


        </LinearLayout>


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/insert_mipmap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:text="完成"
                android:textColor="#fff" />

            <Button
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:text="删除"
                android:textColor="#fff" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>